\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Squirrels}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Squirrels do not like each other.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitzhugh-Nagumo}{2}}
\newlabel{v}{{6}{2}}
\newlabel{n}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}} with parameters $\gamma =2$ and $\epsilon =0.001$.}}{3}}
\newlabel{Fitzhugh_Nagumo_sims}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Damped pendulum}{3}}
\newlabel{Damped}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Similar systems}{3}}
\newlabel{v2}{{12}{4}}
