\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to model a system}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{How to model a system}{{2}{19}{How to model a system}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical laws}{19}{section.2.1}\protected@file@percent }
\newlabel{Law_of_cooling}{{2.1}{19}{Physical laws}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the modelling cycle.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{Modelling_loop}{{2.1}{20}{Diagram of the modelling cycle.\relax }{figure.caption.11}{}}
\newlabel{Cooling_tea}{{2.1.10}{20}{Physical laws}{example.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagram of the three-body problem.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{Three_body}{{2.2}{21}{Schematic diagram of the three-body problem.\relax }{figure.caption.12}{}}
\newlabel{Three_body_problem}{{2.1.11}{21}{Physical laws}{example.11}{}}
\newlabel{g1}{{2.8}{22}{Physical laws}{equation.2.1.8}{}}
\newlabel{g2}{{2.9}{22}{Physical laws}{equation.2.1.9}{}}
\newlabel{g3}{{2.10}{22}{Physical laws}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Pendulums}{22}{subsubsection.2.1.0.1}\protected@file@percent }
\newlabel{Pendulums_section}{{2.1.0.1}{22}{Pendulums}{subsubsection.2.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two simulations of the three body problem. The green and red trajectories are identically initiated. The blue trajectory is initiated at $(-1,0.01)$ in the left figure and at $(-1,0)$ in the right figure.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{Three_body_sim}{{2.3}{23}{Two simulations of the three body problem. The green and red trajectories are identically initiated. The blue trajectory is initiated at $(-1,0.01)$ in the left figure and at $(-1,0)$ in the right figure.\relax }{figure.caption.13}{}}
\newlabel{Spring_eqn}{{2.13}{23}{Pendulums}{equation.2.1.13}{}}
\newlabel{Bob_eqn}{{2.14}{23}{Pendulums}{equation.2.1.14}{}}
\newlabel{Bob_eqn_approx}{{2.15}{23}{Pendulums}{equation.2.1.15}{}}
\newlabel{Spring}{{2.4(a)}{24}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@Spring}{{(a)}{24}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{Bob}{{2.4(b)}{24}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@Bob}{{(b)}{24}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two types of pendulums: (a) an oscillating spring. (b) a weight on a string.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{Pendulums}{{2.4}{24}{Two types of pendulums: (a) an oscillating spring. (b) a weight on a string.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{SHM}{{2.16}{24}{}{equation.2.1.16}{}}
\newlabel{IC_0.1}{{2.5(a)}{25}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@IC_0.1}{{(a)}{25}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{IC_1}{{2.5(b)}{25}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@IC_1}{{(b)}{25}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparing equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Spring_eqn}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bob_eqn}\unskip \@@italiccorr )}} with initial conditions (a) $y=0.1=\theta $ and (b) $y=1=\theta $. Parameter values $r=g=k=m=1$.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{Different_ICs}{{2.5}{25}{Comparing \eqns {Spring_eqn}{Bob_eqn} with initial conditions (a) $y=0.1=\theta $ and (b) $y=1=\theta $. Parameter values $r=g=k=m=1$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Law of Mass Action}{25}{section.2.2}\protected@file@percent }
\newlabel{Reaction equation examples}{{2.2.12}{25}{Law of Mass Action}{example.12}{}}
\newlabel{Law of Mass Action examples}{{2.2.13}{27}{Law of Mass Action}{example.13}{}}
\newlabel{Zombies}{{2.2.14}{27}{Law of Mass Action}{example.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Possible outcomes of human-zombie interactions.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{Zombie_picture}{{2.6}{28}{Possible outcomes of human-zombie interactions.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Check list}{28}{section.2.3}\protected@file@percent }
\@setckpt{How_to_model_a_system}{
\setcounter{page}{29}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defin}{13}
\setcounter{ifsymcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{example}{14}
\setcounter{section@level}{1}
}
