\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary definitions}{4}{section.1.1}\protected@file@percent }
\newlabel{Expo_growth}{{1.1.1}{5}{Preliminary definitions}{example.1}{}}
\newlabel{Intro_exp}{{1.6}{5}{Preliminary definitions}{equation.1.1.6}{}}
\newlabel{Logi_growth}{{1.1.2}{6}{Preliminary definitions}{example.2}{}}
\newlabel{Pop_u}{{1.9}{6}{Preliminary definitions}{equation.1.1.9}{}}
\newlabel{Conserved_c}{{1.11}{6}{Preliminary definitions}{equation.1.1.11}{}}
\newlabel{Log_1}{{1.12}{6}{Preliminary definitions}{equation.1.1.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Exponential}{{1.1(a)}{7}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@Exponential}{{(a)}{7}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{Logistic}{{1.1(b)}{7}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@Logistic}{{(b)}{7}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Exponential growth. Parameters are $r=u_0=0.1$. See example \ref  {Expo_growth}. (b) Logistic growth. Parameters are $c=10$, $r=u_0=0.1$. See example \ref  {Logi_growth}.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Growth_examples}{{1.1}{7}{(a) Exponential growth. Parameters are $r=u_0=0.1$. See example \ref {Expo_growth}. (b) Logistic growth. Parameters are $c=10$, $r=u_0=0.1$. See example \ref {Logi_growth}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Duffing_example}{{1.1.3}{7}{Preliminary definitions}{example.3}{}}
\newlabel{Duffing_eqn}{{1.14}{8}{Preliminary definitions}{equation.1.1.14}{}}
\newlabel{ODE}{{1.16}{8}{Preliminary definitions}{equation.1.1.16}{}}
\newlabel{Duffing_beam}{{1.2(a)}{9}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@Duffing_beam}{{(a)}{9}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{Duffing_equation}{{1.2(b)}{9}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@Duffing_equation}{{(b)}{9}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Schematic diagram of the system underlying Duffing's equation. (b) Three simulations of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Duffing_eqn}\unskip \@@italiccorr )}} with increasing values of $\gamma $.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Duffing}{{1.2}{9}{(a) Schematic diagram of the system underlying Duffing's equation. (b) Three simulations of \eqn {Duffing_eqn} with increasing values of $\gamma $.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Duffing_example2}{{1.1.4}{10}{Preliminary definitions}{example.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  A solution of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ODE}\unskip \@@italiccorr )}} cannot look like this.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{Trisectrix}{{1.3}{10}{A solution of \eqn {ODE} cannot look like this.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Existence and uniqueness}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{Existence_Uniqueness}{{1.1.2}{11}{}{equation.1.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two different solution curves of a one-dimensional ODE cannot intersect.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Intersect}{{1.4}{11}{Two different solution curves of a one-dimensional ODE cannot intersect.\relax }{figure.caption.6}{}}
\newlabel{Monotonic_def}{{6}{11}{}{defin.6}{}}
\newlabel{Strict_monotonic_def}{{7}{11}{}{defin.7}{}}
\newlabel{Non_monotonic}{{1.5(a)}{12}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@Non_monotonic}{{(a)}{12}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{Monotonic}{{1.5(b)}{12}{Subfigure 1 1.5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@Monotonic}{{(b)}{12}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{Strictly_monotonic}{{1.5(c)}{12}{Subfigure 1 1.5(c)}{subfigure.1.5.3}{}}
\newlabel{sub@Strictly_monotonic}{{(c)}{12}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a){\unhbox \voidb@x \color  {COLR}[ A non-monotonic function.]} (b) {\unhbox \voidb@x \color  {COLR}[A monotonic function.]} (c) {\unhbox \voidb@x \color  {COLR}[A strictly monotonic function.]}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Monotonics}{{1.5}{12}{(a)\COL { A non-monotonic function.} (b) \COL {A monotonic function.} (c) \COL {A strictly monotonic function.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Starred}{{1.28}{12}{Existence and uniqueness}{equation.1.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taylor expansions}{12}{section.1.2}\protected@file@percent }
\newlabel{Taylor}{{1.2.1}{12}{}{thm.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Approximating the exponential function with different orders of Taylor series.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Taylor_approximations}{{1.6}{13}{Approximating the exponential function with different orders of Taylor series.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multivariate Taylor expansion}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polar coordinates}{14}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Cartesian and polar coordinates.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{Polars}{{1.7}{15}{Cartesian and polar coordinates.\relax }{figure.caption.9}{}}
\newlabel{theta_eqns}{{1.44}{15}{Polar coordinates}{equation.1.3.44}{}}
\newlabel{xdot_to_r}{{1.49}{15}{Polar coordinates}{equation.1.3.49}{}}
\newlabel{x_polar}{{1.61}{17}{Polar coordinates}{equation.1.3.61}{}}
\newlabel{y_polar}{{1.62}{17}{Polar coordinates}{equation.1.3.62}{}}
\newlabel{r_lim}{{1.76}{17}{Polar coordinates}{equation.1.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Full dynamics of equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {x_polar}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y_polar}\unskip \@@italiccorr )}}.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{Polar_plot}{{1.8}{18}{Full dynamics of \eqns {x_polar}{y_polar}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Check list}{18}{section.1.4}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{19}
\setcounter{equation}{76}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defin}{9}
\setcounter{ifsymcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{example}{9}
\setcounter{section@level}{1}
}
