\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid7}{5594039}{14972987}
\pgfsyspdfmark {pgfid8}{5594039}{33488041}
\pgfsyspdfmark {pgfid9}{5594039}{10767707}
\pgfsyspdfmark {pgfid10}{5594039}{28701360}
\pgfsyspdfmark {pgfid11}{5594039}{6633427}
\pgfsyspdfmark {pgfid12}{5594039}{40105743}
\pgfsyspdfmark {pgfid13}{5594039}{33667614}
\pgfsyspdfmark {pgfid14}{5594039}{24070216}
\pgfsyspdfmark {pgfid15}{5594039}{17713672}
\pgfsyspdfmark {pgfid16}{5594039}{7468246}
\pgfsyspdfmark {pgfid17}{5594039}{38069732}
\pgfsyspdfmark {pgfid18}{5594039}{13218114}
\pgfsyspdfmark {pgfid19}{5594039}{7857998}
\pgfsyspdfmark {pgfid20}{5594039}{6640286}
\@input{How_to_model_a_system.aux}
\pgfsyspdfmark {pgfid21}{7232441}{5959270}
\pgfsyspdfmark {pgfid22}{7232441}{7203098}
\pgfsyspdfmark {pgfid23}{7232441}{23702635}
\pgfsyspdfmark {pgfid24}{5594039}{6837715}
\pgfsyspdfmark {pgfid25}{5594039}{24358186}
\pgfsyspdfmark {pgfid26}{5594039}{21668072}
\pgfsyspdfmark {pgfid27}{5594039}{7854133}
\pgfsyspdfmark {pgfid28}{5594039}{38083324}
\@input{Non-dimensionalisation.aux}
\pgfsyspdfmark {pgfid29}{5594039}{6137540}
\pgfsyspdfmark {pgfid30}{5594039}{7615004}
\pgfsyspdfmark {pgfid31}{5594039}{6771953}
\pgfsyspdfmark {pgfid32}{15286685}{29429898}
\pgfsyspdfmark {pgfid33}{18607019}{29429898}
\pgfsyspdfmark {pgfid34}{20418361}{29429898}
\pgfsyspdfmark {pgfid35}{24971753}{29429898}
\pgfsyspdfmark {pgfid36}{24971753}{29429898}
\pgfsyspdfmark {pgfid37}{5594039}{8833792}
\pgfsyspdfmark {pgfid38}{5594039}{33278333}
\pgfsyspdfmark {pgfid39}{15286685}{12935620}
\pgfsyspdfmark {pgfid40}{17170843}{12935620}
\pgfsyspdfmark {pgfid41}{22409326}{12935620}
\pgfsyspdfmark {pgfid42}{24789708}{12935620}
\pgfsyspdfmark {pgfid43}{24971753}{12935620}
\pgfsyspdfmark {pgfid44}{24971753}{12935620}
\pgfsyspdfmark {pgfid45}{5594039}{7946719}
\pgfsyspdfmark {pgfid46}{5594039}{37122091}
\pgfsyspdfmark {pgfid56}{15263095}{26605025}
\pgfsyspdfmark {pgfid57}{17147253}{26605025}
\pgfsyspdfmark {pgfid58}{18583429}{26605025}
\pgfsyspdfmark {pgfid59}{15422548}{24638945}
\pgfsyspdfmark {pgfid60}{17272721}{24638945}
\pgfsyspdfmark {pgfid61}{18708897}{24638945}
\pgfsyspdfmark {pgfid62}{24995341}{24638945}
\pgfsyspdfmark {pgfid63}{24995341}{24638945}
\pgfsyspdfmark {pgfid64}{24995341}{24638945}
\pgfsyspdfmark {pgfid74}{15263095}{12385589}
\pgfsyspdfmark {pgfid75}{17147253}{12385589}
\pgfsyspdfmark {pgfid76}{18583429}{12385589}
\pgfsyspdfmark {pgfid77}{15422548}{10419509}
\pgfsyspdfmark {pgfid78}{17272721}{10419509}
\pgfsyspdfmark {pgfid79}{18708897}{10419509}
\pgfsyspdfmark {pgfid80}{24995341}{10419509}
\pgfsyspdfmark {pgfid81}{24995341}{10419509}
\pgfsyspdfmark {pgfid82}{24995341}{10419509}
\pgfsyspdfmark {pgfid83}{5594039}{8505863}
\@input{Stationary_states_and_stability.aux}
\pgfsyspdfmark {pgfid84}{5594039}{15295715}
\pgfsyspdfmark {pgfid85}{5594039}{6118496}
\pgfsyspdfmark {pgfid86}{5594039}{24323286}
\pgfsyspdfmark {pgfid87}{5594039}{5771296}
\pgfsyspdfmark {pgfid88}{5594039}{6288612}
\pgfsyspdfmark {pgfid89}{5594039}{43641196}
\@input{Stability_of_ODE_systems.aux}
\pgfsyspdfmark {pgfid90}{5594039}{5594039}
\pgfsyspdfmark {pgfid91}{5594039}{25094356}
\pgfsyspdfmark {pgfid92}{5594039}{25742409}
\pgfsyspdfmark {pgfid93}{5594039}{29735844}
\pgfsyspdfmark {pgfid94}{5594039}{7282563}
\pgfsyspdfmark {pgfid95}{5594039}{39081692}
\pgfsyspdfmark {pgfid96}{5594039}{6380471}
\pgfsyspdfmark {pgfid97}{5594039}{18507728}
\@input{Phase_plane_analysis.aux}
\pgfsyspdfmark {pgfid99}{5594039}{5812361}
\pgfsyspdfmark {pgfid100}{5594039}{41347436}
\pgfsyspdfmark {pgfid101}{5594039}{5944996}
\pgfsyspdfmark {pgfid102}{5594039}{32631148}
\@input{Putting_it_all_together.aux}
\pgfsyspdfmark {pgfid121}{5594039}{13848172}
\pgfsyspdfmark {pgfid112}{14289919}{26239395}
\pgfsyspdfmark {pgfid113}{16311367}{26239395}
\pgfsyspdfmark {pgfid114}{18669600}{26239395}
\pgfsyspdfmark {pgfid115}{20912235}{26239395}
\pgfsyspdfmark {pgfid116}{16311367}{24154931}
\pgfsyspdfmark {pgfid117}{18259999}{24154931}
\pgfsyspdfmark {pgfid118}{23738168}{24154931}
\pgfsyspdfmark {pgfid119}{23738168}{24154931}
\pgfsyspdfmark {pgfid120}{23738168}{24154931}
\pgfsyspdfmark {pgfid122}{5594039}{9825356}
\pgfsyspdfmark {pgfid123}{5594039}{12820170}
\pgfsyspdfmark {pgfid124}{5594039}{11180628}
\pgfsyspdfmark {pgfid125}{5594039}{8415296}
\pgfsyspdfmark {pgfid126}{5594039}{6221960}
\pgfsyspdfmark {pgfid127}{5594039}{13033063}
\pgfsyspdfmark {pgfid128}{5594039}{6370367}
\pgfsyspdfmark {pgfid129}{5594039}{42854764}
\bibstyle{unsrtnat}
\gdef \@abspage@last{68}
