\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminary definitions}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Existence and uniqueness}{10}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Taylor expansions}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Multivariate Taylor expansion}{14}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Polar coordinates}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Check list}{18}{section.1.4}%
\contentsline {chapter}{\numberline {2}How to model a system}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Physical laws}{19}{section.2.1}%
\contentsline {subsubsection}{\numberline {2.1.0.1}Pendulums}{22}{subsubsection.2.1.0.1}%
\contentsline {section}{\numberline {2.2}Law of Mass Action}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Check list}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Non-dimensionalisation}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}The central idea}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples of non-dimensionalisation through substitution of variables}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Examples of non-dimensionalisation through the arrow method}{33}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Check list}{36}{section.3.2}%
\contentsline {chapter}{\numberline {4}Stationary states and stability}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear stability}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bifurcations and hysteresis}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Check list}{45}{section.4.3}%
\contentsline {chapter}{\numberline {5}Stability of ODE systems}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Steady state classification of two-dimensional systems}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}$D<0$}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$D>0$}{49}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}$T=0$}{50}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}$T<0$}{51}{subsubsection.5.1.2.2}%
\contentsline {subsubsection}{\numberline {5.1.2.3}$T>0$}{52}{subsubsection.5.1.2.3}%
\contentsline {section}{\numberline {5.2}Comments}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Check list}{54}{section.5.3}%
\contentsline {chapter}{\numberline {6}Phase plane analysis}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Check list}{57}{section.6.1}%
\contentsline {chapter}{\numberline {7}Putting it all together}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fish example}{59}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Model the system}{60}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Non-dimensionalise}{60}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Identify steady states}{62}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Calculate stability}{63}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Plot the phase-plane}{64}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}What does it mean?}{65}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Pendulum example}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}Check list}{68}{section.7.3}%
