\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-dimensionalisation}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Non-dimensionalisation}{{3}{29}{Non-dimensionalisation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The central idea}{29}{section.3.1}\protected@file@percent }
\newlabel{Choose}{{3}{30}{The central idea}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples of non-dimensionalisation through substitution of variables}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{Examples of non-dimensionalisation through substitution of variables}{{3.1.1}{30}{Examples of non-dimensionalisation through substitution of variables}{subsection.3.1.1}{}}
\newlabel{Non-dim_1}{{3.1}{30}{Examples of non-dimensionalisation through substitution of variables}{equation.3.1.1}{}}
\newlabel{Non-dim_2}{{3.2}{31}{Examples of non-dimensionalisation through substitution of variables}{equation.3.1.2}{}}
\newlabel{Non-dim_31}{{3.3}{31}{Examples of non-dimensionalisation through substitution of variables}{equation.3.1.3}{}}
\newlabel{Non-dim_32}{{3.4}{31}{Examples of non-dimensionalisation through substitution of variables}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Examples of non-dimensionalisation through the arrow method}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{Arrow method}{{3.1.16}{33}{Examples of non-dimensionalisation through the arrow method}{example.16}{}}
\newlabel{Non-dim_4}{{3.7}{33}{Examples of non-dimensionalisation through the arrow method}{equation.3.1.7}{}}
\newlabel{Non-dim_5}{{3.8}{33}{Examples of non-dimensionalisation through the arrow method}{equation.3.1.8}{}}
\newlabel{Non-dim_6}{{3.9}{34}{Examples of non-dimensionalisation through the arrow method}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Two simulations of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Non-dim_4}\unskip \@@italiccorr )}} with parameter values $k_0=k_1=k_2=1$ (blue line, $u(t)$) and $k_0=k_1=k_2=2$ (red line, $u_2(t)$). Illustrating that the evolution of the red line is the same as the blue line, except that the red line evolution occurs twice as fast, as predicted by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Non-dim_6}\unskip \@@italiccorr )}}.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{Non_dim_example}{{3.1}{34}{Two simulations of \eqn {Non-dim_4} with parameter values $k_0=k_1=k_2=1$ (blue line, $u(t)$) and $k_0=k_1=k_2=2$ (red line, $u_2(t)$). Illustrating that the evolution of the red line is the same as the blue line, except that the red line evolution occurs twice as fast, as predicted by \eqn {Non-dim_6}.\relax }{figure.caption.17}{}}
\newlabel{Non-dim_7}{{3.10}{34}{Examples of non-dimensionalisation through the arrow method}{equation.3.1.10}{}}
\newlabel{Non-dim_8}{{3.11}{35}{Examples of non-dimensionalisation through the arrow method}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Check list}{36}{section.3.2}\protected@file@percent }
\@setckpt{Non-dimensionalisation}{
\setcounter{page}{37}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defin}{13}
\setcounter{ifsymcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{example}{18}
\setcounter{section@level}{1}
}
