\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carbon dating}{1}{}\protected@file@percent }
\newlabel{Carbon_decay}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Turin Shroud.}}{1}{}\protected@file@percent }
\newlabel{Turing_shroud}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hinged door}{2}{}\protected@file@percent }
\newlabel{Damped}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion under gravity}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic of the jump from True lies. Not to scale.}}{2}{}\protected@file@percent }
\newlabel{True_lies}{{2}{2}}
\newlabel{Vel}{{2}{3}}
\newlabel{acc}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible trajectories}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Which sketches could arise from a set of ODEs?}}{3}{}\protected@file@percent }
\newlabel{Possible_trajectories}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Taylor expansion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer simulation}{4}{}\protected@file@percent }
\newlabel{TBP_orbits}{{4(a)}{4}}
\newlabel{sub@TBP_orbits}{{(a)}{4}}
\newlabel{TBP_circle}{{4(b)}{4}}
\newlabel{sub@TBP_circle}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) An orbiting system. (b) Planets chasing one another.}}{4}{}\protected@file@percent }
\newlabel{Two_body_problem}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Drag racing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Newton's law of cooling}{5}{}\protected@file@percent }
\newlabel{Newtons_law_cooling}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}More Taylor}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
