\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lotka-Volterra equations}{1}{}\protected@file@percent }
\newlabel{Lotka-Volterra equations}{{1}{1}}
\newlabel{Lynx_hare}{{1(b)}{1}}
\newlabel{sub@Lynx_hare}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Lynx and hare in action. (b) Number of pelts recorded over time.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\newlabel{LV1}{{2}{1}}
\newlabel{LV2}{{3}{1}}
\newlabel{LV_solvable}{{4}{2}}
\newlabel{LV_conserved}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bifurcations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predator competition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Lorenz equations}{3}{}\protected@file@percent }
\newlabel{rho_0.5}{{2(a)}{4}}
\newlabel{sub@rho_0.5}{{(a)}{4}}
\newlabel{rho_2}{{2(b)}{4}}
\newlabel{sub@rho_2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulating the Lorenz equations with $\sigma =1$, $\beta =1$ and $\rho $ given beneath each figure, for a variety of initial conditions. The black circles indicate the initial conditions. On the left is the full, three-dimensional realisation, whilst the rest of the plots in the row are the $(x,y)$, $(x,z)$ and $(y,z)$ projections.}}{4}{}\protected@file@percent }
\newlabel{Lorenz_stable}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho =0.5$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho =2$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulating the Lorenz equations with $\sigma =10$, $\beta =3$ and $\rho =28$ for two initial conditions that start very close together. Top: the black circles indicate the initial conditions. On the left is the full, three-dimensional realisation, whilst the rest of the plots in the row are the $(x,y)$, $(x,z)$ and $(y,z)$ projections. Bottom: time series of $x$, where we observe the two trajectories diverging.}}{5}{}\protected@file@percent }
\newlabel{Lorenz_chaotic}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
