\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Michaelis-Menten Enzyme dynamics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic diagram of the Michaelis-Menten enzyme-substrate reaction.}}{1}}
\newlabel{Michaelis-Menten_schematic}{{1}{1}}
\newlabel{u}{{6}{1}}
\newlabel{v}{{7}{1}}
\newlabel{Outer}{{6}{2}}
\newlabel{Inner}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spruce budworm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Spruce budworm in moth and larval stages.}}{3}}
\newlabel{Spruce_budworm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spruce budworm population stability}{3}}
\newlabel{Spruce}{{17}{3}}
\newlabel{sketch_f}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots of $f$ for a middling value of $r$.}}{4}}
\newlabel{r_medium}{{3}{4}}
\newlabel{1}{{6b}{4}}
\newlabel{2}{{6d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability of a one variable system}{4}}
\newlabel{Stability_test}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Infections}{4}}
\newlabel{Infections}{{6}{4}}
