\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time derivatives of polar coordinates}{1}{}\protected@file@percent }
\newlabel{Polar_derivatives}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cartesian and polar coordinates.}}{1}{}\protected@file@percent }
\newlabel{Polars}{{1}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\newlabel{Kepler}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustrating Kepler's Second Law of Planetary motion. Suppose $A_1$ and $A_2$ are areas swept out by the line connecting the red planet to the yellow sun in the same amount of time. Then equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} proves $A_1=A_2$.}}{2}{}\protected@file@percent }
\newlabel{Kepler_law}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two body problem}{2}{}\protected@file@percent }
\newlabel{TBP_1}{{3(a)}{3}}
\newlabel{sub@TBP_1}{{(a)}{3}}
\newlabel{TBP_2}{{3(b)}{3}}
\newlabel{sub@TBP_2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Positions and forces in the two body problem. The position $(\bm  {r}_1+\bm  {r}_2)/2$ is the centre of mass of the two body system. (b) Redefining the system so that planet 1 is the origin.}}{3}{}\protected@file@percent }
\newlabel{Two_body_problem}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\newlabel{Planet_N2L}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two body problem continued}{3}{}\protected@file@percent }
\newlabel{Two body problem continued}{{3}{3}}
\newlabel{Derivative_change}{{14}{3}}
\newlabel{SHM_planet}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer simulation or plot by hand}{4}{}\protected@file@percent }
\newlabel{Radius}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Possible trajectories of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18\hbox {}\unskip \@@italiccorr )}}.}}{4}{}\protected@file@percent }
\newlabel{Orbits}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Law of Mass Action}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}More two body problem}{5}{}\protected@file@percent }
\newlabel{Quad}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}More Law of Mass Action}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
